{
  "name": "office-tij-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex2922/Office-tij-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex2922/Office-tij-backend/issues"
  },
  "homepage": "https://github.com/alex2922/Office-tij-backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  }
}
